{
  "name": "react-redux-webpack-starter-template",
  "version": "1.0.0",
  "description": "React Redux Webpack starter template for React.js single page apps",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=dev webpack-dev-server",
    "dev:win": "set NODE_ENV=dev&&webpack-dev-server",
    "stagging": "NODE_ENV=stagging webpack",
    "stagging:win": "set NODE_ENV=stagging&&webpack",
    "prod": "NODE_ENV=production webpack -p",
    "prod:win": "set NODE_ENV=production&&webpack -p"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "webpack",
    "starter template"
  ],
  "author": "steve232np@gmail.com",
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.1",
    "postcss-loader": "^2.0.5",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "browserslist": [
    "last 5 versions",
    "ie >= 9"
  ]
}
