{
  "name": "react-redux-webpack-starter-template",
  "version": "1.0.0",
  "description": "React Redux Webpack starter template for React.js Apps",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "prod": "webpack --mode production"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "webpack",
    "starter template"
  ],
  "author": "steve232np@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^3.4.5",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "browserslist": [
    "last 5 versions",
    "ie >= 9"
  ]
}
